{
  "name": "launchlog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "PLAYWRIGHT_BROWSERS_PATH=.playwright-cache playwright test",
    "test:ui": "PLAYWRIGHT_BROWSERS_PATH=.playwright-cache playwright test --ui",
    "test:report": "PLAYWRIGHT_BROWSERS_PATH=.playwright-cache playwright show-report"
  },
  "dependencies": {
    "lucide-react": "^0.575.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.1.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.58.2",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
